body {
  padding: 0;
  margin: 0;
}

.box {
  width: 800px;
  padding: 30px;
  background-color: rgba(212, 213, 214, 20%);
  color: white;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 100px;
}

.border {
  background: linear-gradient(to right, #4e73a3, #133b6f);
  width: 800px;
  height: 10px;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  padding: 20px;
  margin: 0 auto;
}

.box-grid {
  display: grid;
  margin-top: -50px;
  grid-template-columns: repeat(2, 450px);
}

.border h1 {
  margin-top: 60px;
}

@media screen and (max-width:720px){
  .box {
    width: 97vw;
    padding: 20px;
  }

  .border {
    width: 100vw;
    padding: 10px;
  }

  .box-grid {
    grid-template-columns: repeat(2, 400px);
  }
}

@media screen and (max-width: 480px) {
  .box {
    width: 175vw;
    padding: 20px;
  }

  .border {
    width: 180vw;
    padding: 10px;
  }

  .box-grid {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 414px) {
  .box {
    width: 212vw;
    padding: 20px;
  }

  .border {
    width: 218vw;
    padding: 10px;
  }

  .box-grid {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 375px) {
  .box {
    width: 100vw;
    padding: 15px;
  }

  .border {
    width: 100vw;
    padding: 5px;
  }

  .box-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width:320px){
    .box {
    width: 215vw;
    padding: 15px;
  }

  .border {
    width: 221vw;
    padding: 5px;
  }

  .box-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
